<link rel="stylesheet" type="text/css" href="css/blank.css">
<div class="centered">
<div class="mdl-card mdl-shadow--2dp mdl-cell blurred table-card centered">
    <!-- <img src="/images/Studio-Foreside-Day1-2.png" class="bodyImg centered"> -->
    <p " >
        Welcome to the new Studio Foreside! Click Business Info to get in contact with Janelle or find the new location!
    </p>
</div>
</div>
<div class=" ClientDiv">
    <img src="/images/clients/1.jpg" class="clientImg"> 
    <img src="/images/clients/2.jpg" class="clientImg"> 
    <img src="/images/clients/3.jpg" class="clientImg"> 
    <img src="/images/clients/4.jpg" class="clientImg"> 
    <img src="/images/clients/5.jpg" class="clientImg"> 
    
</div>
<div style="float: right; padding-right: 15px;" >
<!-- <div class="fb-page" style="padding-left: 2%;" data-href="https://www.facebook.com/StudioForeside/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
    <blockquote cite="https://www.facebook.com/StudioForeside/" class="fb-xfbml-parse-ignore">
        <a href="https://www.facebook.com/StudioForeside/">Studio Foreside</a>
    </blockquote>
</div> -->
</div>